# 20230216-DarrinJones-NYCSchools

./: README.md  find.xml  github.xml  local.properties  project.default.xml
app/: build.gradle
app/src/androidTest/java/com/djmakes/nycschools/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SchoolDetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djmakes/nycschools/adapter/: SchoolListAdapter.kt
app/src/main/java/com/djmakes/nycschools/data/: School.kt  SchoolSAT.kt
app/src/main/java/com/djmakes/nycschools/network/: ApiClient.kt  NetworkLayer.kt  SchoolApiService.kt  SchoolSATApiService.kt
app/src/main/java/com/djmakes/nycschools/repositoy/: SchoolRepository.kt  SchoolSATRepository.kt
app/src/main/java/com/djmakes/nycschools/ui/: MainActivity.kt  SATDetailsActivity.kt  SchoolDetailsActivity.kt  SchoolListActivity.kt
app/src/main/java/com/djmakes/nycschools/utils/: SimpleResponse.kt
app/src/main/java/com/djmakes/nycschools/viewModel/: SchoolDetailViewModel.kt  SchoolSATViewModel.kt  SchoolViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sat_details.xml  activity_school_details.xml  activity_school_list.xml  list_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/djmakes/nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
